MinhLQ_HE172686/MinhLQ_he172686/View/CustomerWindow.xaml

<Window x:Class="MinhLQWPF.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhLQWPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomerWindow" Height="887" Width="750">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="70" Background="#FFE2E2E2">
            <Button Content="History" Click="HistoryWindow_Click" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="50" Height="35"/>
            <Button x:Name="Room" Content="Profile" Click="ProfileWindow_Click" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="50" Height="35" Margin="0,0,0,10"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Rectangle HorizontalAlignment="Left" Height="210" Margin="234,135,0,0" VerticalAlignment="Top" Width="206">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\images\user.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas HorizontalAlignment="Center" Height="260" Margin="0,110,0,0" VerticalAlignment="Top" Width="260">
                <Ellipse
        Width="260"
        Height="260"
        Stroke="Black"
        StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>
            <Rectangle HorizontalAlignment="Center" Height="332" Margin="0,464,0,0" VerticalAlignment="Top" Width="518" Fill="#FFD2F4FF"/>
            <StackPanel HorizontalAlignment="Left" Width="300" Height="auto" Margin="180,500,0,0" VerticalAlignment="Top">
                <Label Content="Full Name"/>
                <TextBox x:Name="FullNameTextBox"/>
                <Label Content="Telephone"/>
                <TextBox x:Name="TelephoneTextBox"/>

                <Label Content="Email Address"/>
                <TextBox x:Name="EmailAddressTextBox"/>

                <Label Content="Birthday"/>
                <DatePicker x:Name="BirthdayDatePicker" />

                <Label Content="Password" Grid.Row="5" />
                <TextBox x:Name="PasswordBox" />

                <Button Content="Save" Click="SaveButton_Click" Margin="0,20,0,0" BorderBrush="{x:Null}" Background="#FFFF9F82" Width="80" />
            </StackPanel>
        </Grid>
        <Button x:Name="Logout" Grid.Column="1" Content="LOGOUT" HorizontalAlignment="Left" Height="18" Margin="564,10,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
