MinhLQ_HE172686/MinhLQ_he172686/View/Login.xaml

<Window x:Class="MinhLQWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinhLQWPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="736" Width="1400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="542" VerticalAlignment="Top" Width="703" Margin="-3,0,0,0" Stretch="Fill" Source="C:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\images\login.jpg"/>
        <TextBlock x:Name="Name2" HorizontalAlignment="Left" Margin="771,64,0,0" TextWrapping="Wrap" 
               Text="Hotel Management System (HMS)" 
               VerticalAlignment="Top" Height="229" Width="601" FontSize="48" Foreground="#FF828044"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="771,345,0,0" TextWrapping="Wrap" Text="Username or Email" VerticalAlignment="Top" Width="248" Foreground="#FF325B63" FontSize="24" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="771,466,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="248" Foreground="#FF2E6B7B" FontSize="22" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="70" Margin="771,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" FontSize="24" Foreground="#FFDE8080" Background="#FFFFF5F5"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="70" Margin="771,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" FontSize="24" TextChanged="Password_TextChanged" Background="#FFFBF6F6"/>
        <Button x:Name="LoginButton" Content="&#xD;&#xA;Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="771,609,0,0" VerticalAlignment="Top" Height="80" Width="568" Click="LoginButton_Click" Background="#FFF3F1B8" FontSize="20"/>
    </Grid>
</Window>
